<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpperBody.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Cube_Background.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\LowerBody.cs" Line="183" Column="1" />
      <File FileName="Assets\Scripts\LaserSight.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIManager.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\AICollisions.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\TurnOffAfter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\UpperBody.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>